# flink-connector-redis

./: README.md  pom.xml
src/main/java/org/apache/flink/streaming/connectors/redis/: RedisDynamicTableFactory.java  RedisSinkFunction.java
src/main/java/org/apache/flink/streaming/connectors/redis/config/: FlinkConfigBase.java  RedisClusterFlinkConfig.java  RedisSingleFlinkConfig.java
src/main/java/org/apache/flink/streaming/connectors/redis/container/: ContainerConsumer.java  KafkaLogContainer.java  RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
src/main/java/org/apache/flink/streaming/connectors/redis/converter/: RedisRowConverter.java
src/main/java/org/apache/flink/streaming/connectors/redis/mapper/: LookupRedisMapper.java  RedisCommand.java  RedisCommandDescription.java  RedisMapper.java  RedisSinkMapper.java  SetRedisMapper.java
src/main/java/org/apache/flink/streaming/connectors/redis/mapper/row/: RedisCommandData.java
src/main/java/org/apache/flink/streaming/connectors/redis/mapper/row/lookup/: GetMapper.java  HGetMapper.java  RowRedisMapper.java  RowRedisSourceMapper.java
src/main/java/org/apache/flink/streaming/connectors/redis/mapper/row/sink/: HSetSinkMapper.java  RowRedisSinkMapper.java  SetSinkMapper.java
src/main/java/org/apache/flink/streaming/connectors/redis/options/: RedisLookupOptions.java  RedisOptions.java  RedisWriteOptions.java
src/main/java/org/apache/flink/streaming/connectors/redis/sink/: RedisDynamicTableSink.java
src/main/java/org/apache/flink/streaming/connectors/redis/source/: RedisDynamicTableSource.java  RedisRowDataBatchLookupFunction.java  RedisRowDataLookupFunction.java
src/test/java/redis/: TestRedisConfigBase.java
src/test/java/redis/table/: SQLTest.java
